# Server Port Configuration


# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/databaseName
spring.datasource.username=root
spring.datasource.password=qwdqwdd#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate Configuration
#update to be used to retain the database details

spring.jpa.hibernate.ddl-auto=update 

spring.jpa.show-sql=true

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=mailid
spring.mail.password=smtpGeneratedPasswd

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port = 9191

spring.application.name=EMAIL_PROJECT


